{
  "name": "skybear-uploader",
  "version": "0.2.0",
  "description": "Upload Skybear travel package (G-Group) from a PDF brochure as draft. Defaults to production (travel.webuysg.com); UAT supported via env choice. Colleagues need only a Chrome login — no Python or DB credentials. Verified end-to-end on UAT 2026-05-08.",
  "author": {
    "name": "wangchengtai"
  },
  "keywords": [
    "skybear",
    "travel",
    "webuy",
    "package-upload",
    "browser-automation"
  ]
}
